DB_CONNECTION = mongodb+srv://netninja:ZZ3sgkubvwykDGJV@nodetuts.2vsdy.mongodb.net/Nervtek-Registration?retryWrites=true&w=majority


MAIL_GUN_DOMAIN = sandbox09cc9c6cfd904317a7f2b11ee1f4776e.mailgun.org
MAILGUN_APIKEY = 81e8379ee4a53d0b4830c06e7ec1d6bb-4de08e90-8bab7d4f  

TOKEN_SECRET = tokendfogyxuyfbvzdghbfjgdfgsdx

DEV_FRONTEND = http://localhost:5000